apply plugin: 'kotlin'
apply plugin: 'java-library'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$projectVersions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$projectVersions.coroutines"
    api 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}