apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectVersions.compileSdk

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                cppFlags.addAll('-std=c++17', '-Wall', '-Wno-unknown-pragmas')
            }
        }
    }

    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    cppFlags.addAll('-ffunction-sections', '-fdata-sections', '-fvisibility=hidden', '-O2', '-Wl,--gc-sections')
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

configurations {
    debug
    release
}

dependencies {
    api project(':util:util-common')
    api "androidx.core:core-ktx:$projectVersions.androidx"
    api "androidx.appcompat:appcompat:$projectVersions.androidx"
    api "androidx.annotation:annotation:$projectVersions.androidx"
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'me.dkzwm.widget.srl:core:1.6.5.androidx'
    api 'me.dkzwm.widget.srl:ext-material:1.6.5.androidx'
    api 'me.dkzwm.widget.srl:ext-util:1.6.5.androidx'
    api "com.google.android.material:material:$projectVersions.androidx"
    api "androidx.recyclerview:recyclerview:$projectVersions.androidx"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$projectVersions.coroutines"
    api 'org.adw.library:discrete-seekbar:1.0.1'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'gun0912.ted:tedpermission:2.2.0'
    api 'com.jaredrummler:colorpicker:1.0.2'
    api 'com.github.rubengees:easy-header-footer-adapter:3.0.0'
    testImplementation project(':util:util-testCommon')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}