apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectVersions.compileSdk
    buildToolsVersion projectVersions.buildTools

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                cppFlags.addAll('-std=c++14', '-Wall', '-Wno-unknown-pragmas')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags.addAll('-ffunction-sections', '-fdata-sections', '-fvisibility=hidden', '-O2', '-Wl,--gc-sections')
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

configurations {
    debug
    release
}

dependencies {
    api project(':util:util-common')
    api "com.android.support:appcompat-v7:$projectVersions.supportLibrary"
    api "com.android.support:cardview-v7:$projectVersions.supportLibrary"
    api "com.android.support:recyclerview-v7:$projectVersions.supportLibrary"
    api "com.android.support:palette-v7:$projectVersions.supportLibrary"
    api "com.android.support:design:$projectVersions.supportLibrary"
    api "com.android.support:support-annotations:$projectVersions.supportLibrary"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$projectVersions.coroutines"
    api 'org.adw.library:discrete-seekbar:1.0.1'
    api 'org.jetbrains.anko:anko-sdk15:0.8.3'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    api 'org.jetbrains.anko:anko-sqlite:0.8.3'
    api 'gun0912.ted:tedpermission:2.2.0'
    testImplementation project(':util:util-testCommon')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}