# perfectreader

./: .gitattributes  .gitignore  .gitmodules  COPYRIGHT.txt  CREDITS.txt  Readme.txt  build.gradle  settings.gradle  utils.gradle
app/: build.gradle  proguard-android-optimize.pro  proguard-android.pro  proguard-debug.pro  proguard-project.pro  proguard-release.pro  proguard-rules.pro  proguard.pro  showStack.bat
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/desktoptest/pagebook/: pageBook.html
app/src/debug/assets/manualtest/extBlink/: hangingpunctuation.html  hyphens.html
app/src/debug/assets/manualtest/extblink/: hanging-punctuation-test.html  hide-lines-test.html  line-rects-test.html
app/src/debug/assets/manualtest/pagebook/: book-content-test.html  desktopTest.html  document-ready-test.html  paginator-test.html  piece-loader-test.html  piece-view-test.html
app/src/debug/assets/manualtest/testBooks/: evansNightOfKnives.epub  lordOfTheRings.epub  lukianenkoNewDozor.epub  miltonCompleteEnglish.epub  pratchettInterestingTimes.epub  test-content-1.html  test-content-2.html  tolkienLordOfTheRings.html
app/src/debug/assets/manualtest/testbooks/: .readme  perezTheNauticalChart.epub  purdyTheCompleteAndroidGuide.epub  robertsThePaganStone.epub
app/src/debug/assets/manualtest/typoweb/: frame1.html  frame2.html  frame3.html  main.html
app/src/debug/assets/pagebook/doc-files/: showElements.html
app/src/debug/res/layout/: activity_fragment_container.xml
app/src/htmlTest/assets/pageBook/: elements.html  test.html
app/src/htmlTest/assets/pageBook/book/: init.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: 000001.sql
app/src/main/assets/db/user/: .readme  000001.sql
app/src/main/assets/hyphenation/: .readme
app/src/main/assets/pageBook/: pageBook.html  pageBook.js
app/src/main/assets/pageBook/utils/: element.js  format.js  map.js  object.js  regexp.js  render.js  string.js
app/src/main/assets/pagebook/: index.html
app/src/main/assets/pagebook/css/: index.css
app/src/main/assets/pagebook/js/: book-content.js  global.js  page-view.js  paginator.js  piece-view.js
app/src/main/assets/resources/animations/: 0001.xml  0002.xml  0005.xml  0006.xml  0007.xml  0008.xml  rotate.xml  slide.xml  stack.xml
app/src/main/assets/resources/hyphenations/: .readme
app/src/main/assets/testBook/: content_1m.html  content_2m.html  content_3m.html  content_4m.html  style.css
app/src/main/jni/: Android.mk  Application.mk  com_dmi_perfectreader_book_font_FreetypeLibrary.cpp  com_dmi_perfectreader_book_format_shape_HarfbuzzShaper.cpp  com_dmi_perfectreader_graphic_GLText.cpp
app/src/main/jni/forbuild/: .gitignore  Readme.txt
app/src/main/jni/forbuild/jni/: Android.mk  Application.mk  freetype.mk  harfbuzz.mk  icu.mk
app/src/main/jni/src/: EntryPoint.cpp
app/src/main/res/anim/: menu_topbar.xml
app/src/main/res/drawable/: ic_arraws_in.xml  ic_arrows_out.xml  ic_launcher.xml  ic_long_arrow_down.xml  ic_long_arrow_left.xml  ic_long_arrow_right.xml  ic_long_arrow_up.xml  ic_search_web.xml  ic_search_wiki.xml  library_cover.xml  library_folder.xml  list_item_background.xml  selection_handle_left.xml  selection_handle_right.xml  settings_font_scalex_dec.xml  settings_font_scalex_inc.xml  settings_font_size_dec.xml  settings_font_size_inc.xml  settings_font_skewx_dec.xml  settings_font_skewx_inc.xml  settings_font_stroke_dec.xml  settings_font_stroke_inc.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: action_popup.xml  activity_book_reader.xml  activity_container.xml  controller_book.xml  controller_book_reader.xml  controller_menu.xml  fragment_book.xml  fragment_book_reader.xml  fragment_bookcontrol.xml  fragment_main.xml  fragment_menu.xml  fragment_reader.xml  fragment_readerloader.xml  fragment_selection.xml  fragment_settings.xml  fragment_settings_subsettings.xml  fragment_settings_subsettings_button.xml  reader.xml  selection.xml
app/src/main/res/menu/: book.xml  settings.xml
app/src/main/res/raw/: js_booksegment_final.js  js_booksegment_init.js  shader_page_fragment.glsl  shader_text_fragment.glsl  shader_text_vertex.glsl  shader_webview_snapshot_fragment.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/resources/books/txt/: book1.txt  book2.txt  book3.txt
core/: build.gradle
lib/lib-freetype/: build.gradle
lib/lib-harfbuzz/: build.gradle
lib/readiumSdk/: Readme.txt  build.gradle  readiumSdk.aar
readiumSdk/: build.gradle
typoweb/: Extensions.txt  Readme.txt  build.gradle  showStack.bat
typoweb/src/main/: AndroidManifest.xml
typoweb/src/main/cpp/: .gitattributes  .gitignore
typoweb/src/main/cpp/src/: BlinkPlatformImpl.cpp  BlinkPlatformImpl.h  BlinkResourceLoader.cpp  DataURL.cpp  DataURL.h  EntryPoint.cpp  RenderContext.h  TypoWeb.h  TypoWebLibrary.cpp  TypoWebLibrary.h  WebSchedulerImpl.cpp  WebThreadImpl.cpp  WebThreadImpl.h  WebURLLoaderImpl.cpp  WebURLLoaderImpl.h
typoweb/src/main/cpp/src/extensions/: TypoExtensionsImpl.h  (+6 more)
typoweb/src/main/jni/: Android.mk  Application.mk  module.mk
typoweb/src/main/jni/src/: BlinkPlatformImpl.cpp  BlinkPlatformImpl.h  BlinkResourceLoader.h  EntryPoint.cpp  RenderContext.cpp  TypoWeb.cpp  TypoWeb.h  TypoWebLibrary.cpp  TypoWebLibrary.h  TypoWebRegisterJni.cpp  TypoWebRegisterJni.h  WebMimeRegistryImpl.cpp  WebMimeRegistryImpl.h  WebSchedulerImpl.cpp  WebSchedulerImpl.h  WebThreadImpl.cpp  WebThreadImpl.h  WebURLLoaderImpl.cpp  WebURLLoaderImpl.h
typoweb/src/main/res/values/: strings.xml
util/test/: build.gradle
util/util-android/: CMakeLists.txt  build.gradle
util/util-android/src/main/: AndroidManifest.xml  CMakeLists.txt
util/util-android/src/main/cpp/: CorrectGamma.cpp  OpenGL.cpp  Resizes.cpp
util/util-androidNdk/: build.gradle
util/util-androidNdk/src/main/: AndroidManifest.xml
util/util-androidNdk/src/main/jni/: CorrectGamma.cpp  EntryPoint.cpp  OpenGL.cpp
util/util-common/: build.gradle
util/util-testCommon/: build.gradle
(+1663 files in other folders)
