buildscript {
    apply from: 'utils.gradle'

    ext {
        config = loadProperties('.sign/sign.properties', 'workspace.properties')

        projectVersions = [
                kotlin                   : '1.3.0-rc-116',
                coroutines               : '0.27.0-eap13',
                serialization            : '0.8.1-rc13',
                buildTools               : '28.0.2',
                androidPlugin            : '3.2.0-beta05',
                androidx                 : '1.0.0',
                minSdk                   : 21,
                targetSdk                : 28,
                compileSdk               : 28,
        ]

        projectRepositories = {
            jcenter()
            google()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url 'https://dl.bintray.com/igordmn/maven' }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
            maven { url 'https://dl.bintray.com/nhaarman/maven' }
            maven { url 'https://clojars.org/repo' }
            maven { url 'https://jitpack.io' }
            flatDir { dirs new File(projectDir, 'libs') }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$projectVersions.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$projectVersions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$projectVersions.kotlin"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-alpha10' // todo remove after migrate to android plugin 3.3
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }
}

plugins {
    id 'org.sonarqube' version '2.5'
}

subprojects {
    repositories projectRepositories
}