apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$projectVersions.kotlin"
    compile 'com.google.guava:guava:19.0'
    compile 'com.carrotsearch:hppc:0.7.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.github.kittinunf.result:result:1.0.2'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    testCompile project(':util:util-testCommon')
}