apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$projectVersions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$projectVersions.coroutines"
    compile 'com.google.guava:guava:25.0-android'
    compile 'com.carrotsearch:hppc:0.7.1'
    compile 'com.github.kittinunf.result:result:1.0.2'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    testCompile project(':util:util-testCommon')
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

kotlin {
    experimental {
        coroutines "enable"
    }
}