apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$projectVersions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$projectVersions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$projectVersions.serialization"
    api 'com.google.guava:guava:26.0-android'
    api 'com.carrotsearch:hppc:0.7.1'
    api 'commons-io:commons-io:2.6'
    compileOnly 'net.sf.kxml:kxml2:2.3.0'
    api 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    testImplementation project(':util:util-testCommon')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}