<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="cover" content="cover"/>
    <ncx:meta name="dtb:uid" content="isbn:9780596559670"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Cooking for Geeks: Real Science, Great Hacks, and Good Food</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="id2805882" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Cooking for Geeks: Real Science, Great Hacks, and Good Food</ncx:text>
      </ncx:navLabel>
      <ncx:content src="index.html"/>
      <ncx:navPoint id="id2782065" playOrder="2">
        <ncx:navLabel>
          <ncx:text>Recipe Index</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr01.html"/>
        <ncx:navPoint id="id2671594" playOrder="3">
          <ncx:navLabel>
            <ncx:text>Breakfast</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01.html#breakfast"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2671932" playOrder="4">
          <ncx:navLabel>
            <ncx:text>Drinks</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2672058" playOrder="5">
          <ncx:navLabel>
            <ncx:text>Breads</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2671417" playOrder="6">
          <ncx:navLabel>
            <ncx:text>Appetizers and Sides</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2782213" playOrder="7">
          <ncx:navLabel>
            <ncx:text>Salads</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2781659" playOrder="8">
          <ncx:navLabel>
            <ncx:text>Soups</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2781783" playOrder="9">
          <ncx:navLabel>
            <ncx:text>Sauces and Marinades</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s07.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2781892" playOrder="10">
          <ncx:navLabel>
            <ncx:text>Mains</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s08.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2699546" playOrder="11">
          <ncx:navLabel>
            <ncx:text>Desserts</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s09.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2700071" playOrder="12">
          <ncx:navLabel>
            <ncx:text>Components &amp; Ingredients</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr01s10.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2700199" playOrder="13">
        <ncx:navLabel>
          <ncx:text>List of Interviews</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr02.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id2700526" playOrder="14">
        <ncx:navLabel>
          <ncx:text>Preface</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr03.html"/>
        <ncx:navPoint id="id2700671" playOrder="15">
          <ncx:navLabel>
            <ncx:text>How to Use This Book</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr03.html#how_to_use_this_book"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2712630" playOrder="16">
          <ncx:navLabel>
            <ncx:text>On the Web</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr03s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2712690" playOrder="17">
          <ncx:navLabel>
            <ncx:text>Acknowledgments</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr03s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2712783" playOrder="18">
          <ncx:navLabel>
            <ncx:text>How to Contact Us</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr03s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2712853" playOrder="19">
          <ncx:navLabel>
            <ncx:text>Safari® Books Online</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr03s05.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2712913" playOrder="20">
        <ncx:navLabel>
          <ncx:text>1. Hello, Kitchen!</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch01.html"/>
        <ncx:navPoint id="id2713091" playOrder="21">
          <ncx:navLabel>
            <ncx:text>Think Like a Hacker</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01.html#think_like_a_hacker"/>
          <ncx:navPoint id="id2691306" playOrder="22">
            <ncx:navLabel>
              <ncx:text>Functional Fixedness</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01.html#functional_fixedness"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2712381" playOrder="23">
            <ncx:navLabel>
              <ncx:text>A Few Words on Nutrition</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01.html#few_words_on_nutrition"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2710028" playOrder="24">
            <ncx:navLabel>
              <ncx:text>Tips for Newbies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01.html#tips_for_newbies"/>
            <ncx:navPoint id="id2710202" playOrder="25">
              <ncx:navLabel>
                <ncx:text>Have fun!</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01.html#have_funexclamation_mark"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2710353" playOrder="26">
              <ncx:navLabel>
                <ncx:text>Know your type</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01.html#know_your_type"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2710796" playOrder="27">
              <ncx:navLabel>
                <ncx:text>Avoid PEBKAC-type errors: RTFR!</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01.html#avoid_pebkac-type_errorscolon_rtfrexclam"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2691781" playOrder="28">
              <ncx:navLabel>
                <ncx:text>Taste == Feedback</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01.html#taste_equalsequals_feedback"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2692060" playOrder="29">
              <ncx:navLabel>
                <ncx:text>Don’t be afraid to burn dinner!</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch01.html#donapostrophet_be_afraid_to_burn_dinnere"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2692392" playOrder="30">
            <ncx:navLabel>
              <ncx:text>Picking a Recipe</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01.html#picking_a_recipe"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2693002" playOrder="31">
            <ncx:navLabel>
              <ncx:text>Reading Between the Lines</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01.html#reading_between_the_lines"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2689553" playOrder="32">
          <ncx:navLabel>
            <ncx:text>Cooking for One</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2689746" playOrder="33">
          <ncx:navLabel>
            <ncx:text>Cooking for Others</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s03.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2690755" playOrder="34">
        <ncx:navLabel>
          <ncx:text>2. Initializing the Kitchen</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch02.html"/>
        <ncx:navPoint id="id2690866" playOrder="35">
          <ncx:navLabel>
            <ncx:text>Approaching the Kitchen</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02.html#approaching_the_kitchen"/>
          <ncx:navPoint id="id2700818" playOrder="36">
            <ncx:navLabel>
              <ncx:text>Calibrating Your Instruments</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#calibrating_your_instruments"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2701130" playOrder="37">
            <ncx:navLabel>
              <ncx:text>Prepping Ingredients</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#prepping_ingredients"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2701308" playOrder="38">
          <ncx:navLabel>
            <ncx:text>Kitchen Equipment</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s02.html"/>
          <ncx:navPoint id="id2702230" playOrder="39">
            <ncx:navLabel>
              <ncx:text>Bare Minimum Equipment</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s02.html#bare_minimum_equipment"/>
            <ncx:navPoint id="id2702240" playOrder="40">
              <ncx:navLabel>
                <ncx:text>Knives</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#knives"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2703620" playOrder="41">
              <ncx:navLabel>
                <ncx:text>Cutting boards</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#cutting_boards"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2693769" playOrder="42">
              <ncx:navLabel>
                <ncx:text>Pots and pans</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#pots_and_pans"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2694793" playOrder="43">
              <ncx:navLabel>
                <ncx:text>Measuring cups and scales</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#measuring_cups_and_scales"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2695088" playOrder="44">
              <ncx:navLabel>
                <ncx:text>Spoons &amp; co.</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#spoons_ampersand_codot"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2695609" playOrder="45">
              <ncx:navLabel>
                <ncx:text>Thermometers and timers</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#thermometers_and_timers"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2695819" playOrder="46">
              <ncx:navLabel>
                <ncx:text>Mixing bowls</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#mixing_bowls"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2695869" playOrder="47">
              <ncx:navLabel>
                <ncx:text>Bar towels</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#bar_towels"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2696022" playOrder="48">
            <ncx:navLabel>
              <ncx:text>Standard Kitchen Equipment</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s02.html#standard_kitchen_equipment"/>
            <ncx:navPoint id="id2696037" playOrder="49">
              <ncx:navLabel>
                <ncx:text>Storage containers</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#storage_containers"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2696086" playOrder="50">
              <ncx:navLabel>
                <ncx:text>Strainers</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#strainers"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2696153" playOrder="51">
              <ncx:navLabel>
                <ncx:text>Mixers &amp; co.</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#mixers_ampersand_codot"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2696396" playOrder="52">
              <ncx:navLabel>
                <ncx:text>Unitaskers</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch02s02.html#unitaskers"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2697179" playOrder="53">
          <ncx:navLabel>
            <ncx:text>Kitchen Organization</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s03.html"/>
          <ncx:navPoint id="id2697251" playOrder="54">
            <ncx:navLabel>
              <ncx:text>0(1) Retrieval</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#zero_left_parenthesis1right_parenthesis"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2697516" playOrder="55">
            <ncx:navLabel>
              <ncx:text>Functional Grouping</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#functional_grouping"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2697552" playOrder="56">
            <ncx:navLabel>
              <ncx:text>Uniform Storage Containers</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#uniform_storage_containers"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2697689" playOrder="57">
            <ncx:navLabel>
              <ncx:text>Counter Layout</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#counter_layout"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2697897" playOrder="58">
            <ncx:navLabel>
              <ncx:text>Kitchen Pruning</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#kitchen_pruning"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2698991" playOrder="59">
            <ncx:navLabel>
              <ncx:text>Giving Kitchen Tools As Gifts</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#giving_kitchen_tools_as_gifts"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2699037" playOrder="60">
        <ncx:navLabel>
          <ncx:text>3. Choosing Your Inputs: Flavors and Ingredients</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch03.html"/>
        <ncx:navPoint id="id2703943" playOrder="61">
          <ncx:navLabel>
            <ncx:text>Smell + Taste = Flavor</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03.html#smell_plus_taste_equals_flavor"/>
          <ncx:navPoint id="id2704262" playOrder="62">
            <ncx:navLabel>
              <ncx:text>Taste (Gustatory Sense)</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#taste_left_parenthesisgustatory_senserig"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2705112" playOrder="63">
            <ncx:navLabel>
              <ncx:text>Smell (Olfactory Sense)</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03.html#smell_left_parenthesisolfactory_senserig"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2707290" playOrder="64">
          <ncx:navLabel>
            <ncx:text>Tastes: Bitter, Salty, Sour, Sweet, Umami, Others</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s02.html"/>
          <ncx:navPoint id="id2707384" playOrder="65">
            <ncx:navLabel>
              <ncx:text>Bitter</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#bitter"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2707544" playOrder="66">
            <ncx:navLabel>
              <ncx:text>Salty</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#salty"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2708257" playOrder="67">
            <ncx:navLabel>
              <ncx:text>Sour</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#sour"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2708313" playOrder="68">
            <ncx:navLabel>
              <ncx:text>Sweet</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#sweet"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2708480" playOrder="69">
            <ncx:navLabel>
              <ncx:text>Umami (a.k.a. Savory)</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#umami_left_parenthesisadotkdotadot_savor"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2708882" playOrder="70">
            <ncx:navLabel>
              <ncx:text>Others</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#others"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2709077" playOrder="71">
            <ncx:navLabel>
              <ncx:text>Combinations of Tastes and Smells</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s02.html#combinations_of_tastes_and_smells"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2763047" playOrder="72">
          <ncx:navLabel>
            <ncx:text>Adapt and Experiment Method</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2764742" playOrder="73">
          <ncx:navLabel>
            <ncx:text>Regional/Traditional Method</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s04.html"/>
          <ncx:navPoint id="id2766038" playOrder="74">
            <ncx:navLabel>
              <ncx:text>Rice, Wheat, Grains ≅ Congee, Cream of Wheat, Porridge</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch03s04.html#ricecomma_wheatcomma_grains_cong_congeec"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2766859" playOrder="75">
          <ncx:navLabel>
            <ncx:text>Seasonal Method</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2769647" playOrder="76">
          <ncx:navLabel>
            <ncx:text>Analytical Method</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s06.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2770881" playOrder="77">
        <ncx:navLabel>
          <ncx:text>4. Time and Temperature: Cooking’s Primary Variables</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch04.html"/>
        <ncx:navPoint id="id2771492" playOrder="78">
          <ncx:navLabel>
            <ncx:text>Cooked = Time * Temperature</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04.html#cooked_equals_time_asterisk_temperature"/>
          <ncx:navPoint id="id2771889" playOrder="79">
            <ncx:navLabel>
              <ncx:text>Heat Transfer and Doneness</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#heat_transfer_and_doneness"/>
            <ncx:navPoint id="id2772208" playOrder="80">
              <ncx:navLabel>
                <ncx:text>Temperature gradients</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#temperature_gradients"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2772368" playOrder="81">
              <ncx:navLabel>
                <ncx:text>Carryover</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#carryover"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2772455" playOrder="82">
            <ncx:navLabel>
              <ncx:text>Methods of Heat Transfer</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#methods_of_heat_transfer"/>
            <ncx:navPoint id="id2772605" playOrder="83">
              <ncx:navLabel>
                <ncx:text>Conduction</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#conduction"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2772848" playOrder="84">
              <ncx:navLabel>
                <ncx:text>Convection</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#convection"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2773154" playOrder="85">
              <ncx:navLabel>
                <ncx:text>Radiation</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#radiation"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2773238" playOrder="86">
              <ncx:navLabel>
                <ncx:text>Combinations of heat</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#combinations_of_heat"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2773494" playOrder="87">
          <ncx:navLabel>
            <ncx:text>Foodborne Illness and Staying Safe</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s02.html"/>
          <ncx:navPoint id="id2774528" playOrder="88">
            <ncx:navLabel>
              <ncx:text>How to Prevent Foodborne Illness Caused by Bacteria</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s02.html#how_to_prevent_foodborne_illness_caused"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2775484" playOrder="89">
            <ncx:navLabel>
              <ncx:text>How to Prevent Foodborne Illness Caused by Parasites</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s02.html#how_to_prevent_foodborne_illnes-id00001"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2776466" playOrder="90">
          <ncx:navLabel>
            <ncx:text>Key Temperatures in Cooking</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s03.html"/>
          <ncx:navPoint id="id2776716" playOrder="91">
            <ncx:navLabel>
              <ncx:text>104°F / 40°C and 122°F / 50°C: Proteins in Fish and Meat Begin to Denature</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#one04degf_solidus_40degc_and_122degf_sol"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2777761" playOrder="92">
            <ncx:navLabel>
              <ncx:text>144°F / 62°C: Eggs Begin to Set</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#one44degf_solidus_62degccolon_eggs_begin"/>
            <ncx:navPoint id="id2778095" playOrder="93">
              <ncx:navLabel>
                <ncx:text>Hard-Cooked Eggs, Shock and Awe Method</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s03.html#hard-cooked_eggscomma_shock_and_awe_meth"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2778160" playOrder="94">
              <ncx:navLabel>
                <ncx:text>The 30-Minute Scrambled Egg</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s03.html#three0-minute_scrambled_egg"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2778323" playOrder="95">
              <ncx:navLabel>
                <ncx:text>Oven-Poached Eggs</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s03.html#oven-poached_eggs"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2778428" playOrder="96">
              <ncx:navLabel>
                <ncx:text>Pasteurized Eggs</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s03.html#pasteurized_eggs"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2778593" playOrder="97">
              <ncx:navLabel>
                <ncx:text>The 60-Minute Slow-Cooked Egg</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04s03.html#six0-minute_slow-cooked_egg"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2778660" playOrder="98">
            <ncx:navLabel>
              <ncx:text>154°F / 68°C: Collagen (Type I) Denatures</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#one54degf_solidus_68degccolon_collagen_l"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2780035" playOrder="99">
            <ncx:navLabel>
              <ncx:text>158°F / 70°C: Vegetable Starches Break Down</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#one58degf_solidus_70degccolon_vegetable"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2713781" playOrder="100">
            <ncx:navLabel>
              <ncx:text>310°F / 154°C: Maillard Reactions Become Noticeable</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#three10degf_solidus_154degccolon_maillar"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2714954" playOrder="101">
            <ncx:navLabel>
              <ncx:text>356°F / 180°C: Sugar Begins to Caramelize Visibly</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04s03.html#three56degf_solidus_180degccolon_sugar_b"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2716316" playOrder="102">
        <ncx:navLabel>
          <ncx:text>5. Air: Baking’s Key Variable</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch05.html"/>
        <ncx:navPoint id="id2716514" playOrder="103">
          <ncx:navLabel>
            <ncx:text>Gluten</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05.html#gluten"/>
        </ncx:navPoint>
        <ncx:navPoint id="id2718591" playOrder="104">
          <ncx:navLabel>
            <ncx:text>Biological Leaveners</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s02.html"/>
          <ncx:navPoint id="id2718752" playOrder="105">
            <ncx:navLabel>
              <ncx:text>Yeast</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#yeast"/>
            <ncx:navPoint id="id2718925" playOrder="106">
              <ncx:navLabel>
                <ncx:text>Yeast in beverages</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05s02.html#yeast_in_beverages"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2719520" playOrder="107">
              <ncx:navLabel>
                <ncx:text>Yeast in breads</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05s02.html#yeast_in_breads"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2720428" playOrder="108">
              <ncx:navLabel>
                <ncx:text>Pizza</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05s02.html#pizza"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2721192" playOrder="109">
          <ncx:navLabel>
            <ncx:text>Chemical Leaveners</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s03.html"/>
          <ncx:navPoint id="id2721392" playOrder="110">
            <ncx:navLabel>
              <ncx:text>Baking Soda</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s03.html#baking_soda"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2723080" playOrder="111">
            <ncx:navLabel>
              <ncx:text>Baking Powder</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s03.html#baking_powder"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2724020" playOrder="112">
          <ncx:navLabel>
            <ncx:text>Mechanical Leaveners</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s04.html"/>
          <ncx:navPoint id="id2724140" playOrder="113">
            <ncx:navLabel>
              <ncx:text>Egg Whites</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s04.html#egg_whites"/>
            <ncx:navPoint id="id2724383" playOrder="114">
              <ncx:navLabel>
                <ncx:text>Meringues</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch05s04.html#meringues"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2725236" playOrder="115">
            <ncx:navLabel>
              <ncx:text>Egg Yolks</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s04.html#egg_yolks"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2725796" playOrder="116">
            <ncx:navLabel>
              <ncx:text>Whipped Cream</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s04.html#whipped_cream"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2727306" playOrder="117">
        <ncx:navLabel>
          <ncx:text>6. Playing with Chemicals</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch06.html"/>
        <ncx:navPoint id="id2727843" playOrder="118">
          <ncx:navLabel>
            <ncx:text>Traditional Cooking Chemicals</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06.html#traditional_cooking_chemicals"/>
          <ncx:navPoint id="id2727938" playOrder="119">
            <ncx:navLabel>
              <ncx:text>Salt</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#salt"/>
            <ncx:navPoint id="id2728270" playOrder="120">
              <ncx:navLabel>
                <ncx:text>Dry brining</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#dry_brining"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2728377" playOrder="121">
              <ncx:navLabel>
                <ncx:text>Wet brining</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#wet_brining"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2729675" playOrder="122">
            <ncx:navLabel>
              <ncx:text>Sugar</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#sugar"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2730893" playOrder="123">
            <ncx:navLabel>
              <ncx:text>Acids and Bases</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#acids_and_bases"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2732009" playOrder="124">
            <ncx:navLabel>
              <ncx:text>Alcohol</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#alcohol"/>
            <ncx:navPoint id="id2732958" playOrder="125">
              <ncx:navLabel>
                <ncx:text>Extracts for drinks</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06.html#extracts_for_drinks"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2733617" playOrder="126">
          <ncx:navLabel>
            <ncx:text>Modern Industrial Chemicals</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s02.html"/>
          <ncx:navPoint id="id2733995" playOrder="127">
            <ncx:navLabel>
              <ncx:text>E Numbers: The Dewey Decimal System of Food Additives</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#e_numberscolon_the_dewey_decimal_system"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2734683" playOrder="128">
            <ncx:navLabel>
              <ncx:text>Colloids</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#colloids"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2735048" playOrder="129">
            <ncx:navLabel>
              <ncx:text>Making Gels: Starches, Carrageenan, Agar, and Sodium Alginate</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#making_gelscolon_starchescomma_carrageen"/>
            <ncx:navPoint id="id2735361" playOrder="130">
              <ncx:navLabel>
                <ncx:text>Making gels: Starches</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#making_gelscolon_starches"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2735938" playOrder="131">
              <ncx:navLabel>
                <ncx:text>Making gels: Carrageenan</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#making_gelscolon_carrageenan"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2736505" playOrder="132">
              <ncx:navLabel>
                <ncx:text>Making gels: Agar</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#making_gelscolon_agar"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2737167" playOrder="133">
              <ncx:navLabel>
                <ncx:text>Making gels: Sodium alginate</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#making_gelscolon_sodium_alginate"/>
              <ncx:navPoint id="id2737514" playOrder="134">
                <ncx:navLabel>
                  <ncx:text>Spherification in shapes</ncx:text>
                </ncx:navLabel>
                <ncx:content src="ch06s02.html#spherification_in_shapes"/>
              </ncx:navPoint>
              <ncx:navPoint id="id2737568" playOrder="135">
                <ncx:navLabel>
                  <ncx:text>Mozzarella spheres</ncx:text>
                </ncx:navLabel>
                <ncx:content src="ch06s02.html#mozzarella_spheres"/>
              </ncx:navPoint>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2738059" playOrder="136">
            <ncx:navLabel>
              <ncx:text>Making Things Melt in Weird Ways: Methylcellulose and Maltodextrin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#making_things_melt_in_weird_wayscolon_me"/>
            <ncx:navPoint id="id2738102" playOrder="137">
              <ncx:navLabel>
                <ncx:text>"Melts" as it cools: Methylcellulose</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#quotation_markmeltsquotation_mark_as_it"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2738483" playOrder="138">
              <ncx:navLabel>
                <ncx:text>"Melts" in your mouth: Maltodextrin</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch06s02.html#quotation_markmeltsquotation_mark_in_you"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2738868" playOrder="139">
            <ncx:navLabel>
              <ncx:text>Making Foams: Lecithin</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#making_foamscolon_lecithin"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2739343" playOrder="140">
            <ncx:navLabel>
              <ncx:text>Anti-Sugar: Lactisole</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#anti-sugarcolon_lactisole"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2739828" playOrder="141">
            <ncx:navLabel>
              <ncx:text>Meat Glue: Transglutaminase</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#meat_gluecolon_transglutaminase"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2740719" playOrder="142">
            <ncx:navLabel>
              <ncx:text>Liquid Smoke: Distilled Smoke Vapor</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#liquid_smokecolon_distilled_smoke_vapor"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2741445" playOrder="143">
        <ncx:navLabel>
          <ncx:text>7. Fun with Hardware</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch07.html"/>
        <ncx:navPoint id="id2741740" playOrder="144">
          <ncx:navLabel>
            <ncx:text>Sous Vide Cooking</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07.html#sous_vide_cooking"/>
          <ncx:navPoint id="id2742420" playOrder="145">
            <ncx:navLabel>
              <ncx:text>Foodborne Illness and Sous Vide Cooking</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#foodborne_illness_and_sous_vide_cooking"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2742992" playOrder="146">
            <ncx:navLabel>
              <ncx:text>Sous Vide Hardware</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#sous_vide_hardware"/>
            <ncx:navPoint id="id2743026" playOrder="147">
              <ncx:navLabel>
                <ncx:text>Water heaters</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#water_heaters"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2743429" playOrder="148">
              <ncx:navLabel>
                <ncx:text>Vacuum packers</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#vacuum_packers"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2743991" playOrder="149">
            <ncx:navLabel>
              <ncx:text>Cooking with Sous Vide</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#cooking_with_sous_vide"/>
            <ncx:navPoint id="id2744050" playOrder="150">
              <ncx:navLabel>
                <ncx:text>Beef and other red meats</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#beef_and_other_red_meats"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2744469" playOrder="151">
              <ncx:navLabel>
                <ncx:text>Fish and other seafood</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#fish_and_other_seafood"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2744900" playOrder="152">
              <ncx:navLabel>
                <ncx:text>Chicken and other poultry</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#chicken_and_other_poultry"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2745014" playOrder="153">
              <ncx:navLabel>
                <ncx:text>Sous vide chicken breast</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#sous_vide_chicken_breast"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2745207" playOrder="154">
              <ncx:navLabel>
                <ncx:text>Vegetables</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#vegetables"/>
              <ncx:navPoint id="id2745342" playOrder="155">
                <ncx:navLabel>
                  <ncx:text>Enhancing texture</ncx:text>
                </ncx:navLabel>
                <ncx:content src="ch07.html#enhancing_texture"/>
              </ncx:navPoint>
            </ncx:navPoint>
            <ncx:navPoint id="id2745439" playOrder="156">
              <ncx:navLabel>
                <ncx:text>Chocolate</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07.html#chocolate"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id2746267" playOrder="157">
          <ncx:navLabel>
            <ncx:text>Commercial Hardware and Techniques</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s02.html"/>
          <ncx:navPoint id="id2746780" playOrder="158">
            <ncx:navLabel>
              <ncx:text>Filtration</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#filtration"/>
            <ncx:navPoint id="id2747053" playOrder="159">
              <ncx:navLabel>
                <ncx:text>Stock, broth, and consommé</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#stockcomma_brothcomma_and_consommeacute"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2748388" playOrder="160">
            <ncx:navLabel>
              <ncx:text>Cream Whippers (a.k.a. "iSi Whippers")</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#cream_whippers_left_parenthesisadotkdota"/>
          </ncx:navPoint>
          <ncx:navPoint id="id2749090" playOrder="161">
            <ncx:navLabel>
              <ncx:text>"Cooking" with Cold: Liquid Nitrogen and Dry Ice</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#quotation_markcookingquotation_mark_with"/>
            <ncx:navPoint id="id2749174" playOrder="162">
              <ncx:navLabel>
                <ncx:text>Dangers of liquid nitrogen</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#dangers_of_liquid_nitrogen"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2749447" playOrder="163">
              <ncx:navLabel>
                <ncx:text>Making dusts</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#making_dusts"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2749538" playOrder="164">
              <ncx:navLabel>
                <ncx:text>Making ice cream</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#making_ice_cream"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2750472" playOrder="165">
            <ncx:navLabel>
              <ncx:text>Cooking with (a Lot of) Heat</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#cooking_with_left_parenthesisa_lot_ofrig"/>
            <ncx:navPoint id="id2750556" playOrder="166">
              <ncx:navLabel>
                <ncx:text>Blowtorches for crème brûlée</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#blowtorches_for_cregraveme_brucircleacut"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2750907" playOrder="167">
              <ncx:navLabel>
                <ncx:text>High-heat ovens and pizza</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch07s02.html#high-heat_ovens_and_pizza"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2751720" playOrder="168">
        <ncx:navLabel>
          <ncx:text>A. Cooking Around Allergies</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apa.html"/>
        <ncx:navPoint id="id2751960" playOrder="169">
          <ncx:navLabel>
            <ncx:text>Substitutions for Common Allergies</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apa.html#substitutions_for_common_allergies"/>
          <ncx:navPoint id="id2752055" playOrder="170">
            <ncx:navLabel>
              <ncx:text>Dairy Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#dairy_allergies"/>
            <ncx:navPoint id="id2752061" playOrder="171">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752071" playOrder="172">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing dairy</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_dairy"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752106" playOrder="173">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752171" playOrder="174">
            <ncx:navLabel>
              <ncx:text>Egg Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#egg_allergies"/>
            <ncx:navPoint id="id2752177" playOrder="175">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid-id00003"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752238" playOrder="176">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing egg</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_egg"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752250" playOrder="177">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions-id00004"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752354" playOrder="178">
            <ncx:navLabel>
              <ncx:text>Fish/Shellfish Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#fishsolidusshellfish_allergies"/>
            <ncx:navPoint id="id2752368" playOrder="179">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing fish or shellfish</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_fish_or_shellf"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752402" playOrder="180">
            <ncx:navLabel>
              <ncx:text>Peanut Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#peanut_allergies"/>
            <ncx:navPoint id="id2752408" playOrder="181">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid-id00005"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752423" playOrder="182">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing peanuts</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_peanuts"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752436" playOrder="183">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions-id00006"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752450" playOrder="184">
            <ncx:navLabel>
              <ncx:text>Tree Nut Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#tree_nut_allergies"/>
            <ncx:navPoint id="id2752456" playOrder="185">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid-id00007"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752483" playOrder="186">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing nuts</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_nuts"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752495" playOrder="187">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions-id00008"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752523" playOrder="188">
            <ncx:navLabel>
              <ncx:text>Soy Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#soy_allergies"/>
            <ncx:navPoint id="id2752529" playOrder="189">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid-id00009"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752541" playOrder="190">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing soy</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_soy"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752555" playOrder="191">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions-id00010"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id2752574" playOrder="192">
            <ncx:navLabel>
              <ncx:text>Wheat Allergies</ncx:text>
            </ncx:navLabel>
            <ncx:content src="apa.html#wheat_allergies"/>
            <ncx:navPoint id="id2752632" playOrder="193">
              <ncx:navLabel>
                <ncx:text>Ingredients to avoid</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#ingredients_to_avoid-id00011"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752644" playOrder="194">
              <ncx:navLabel>
                <ncx:text>Foods commonly containing wheat</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#foods_commonly_containing_wheat"/>
            </ncx:navPoint>
            <ncx:navPoint id="id2752663" playOrder="195">
              <ncx:navLabel>
                <ncx:text>Substitutions</ncx:text>
              </ncx:navLabel>
              <ncx:content src="apa.html#substitutions-id00012"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id2752770" playOrder="196">
        <ncx:navLabel>
          <ncx:text>B. Afterword</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apb.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id2753162" playOrder="197">
        <ncx:navLabel>
          <ncx:text>C. About the Author</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apc.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id2753179" playOrder="198">
        <ncx:navLabel>
          <ncx:text>Index</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ix01.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id2753180" playOrder="199">
        <ncx:navLabel>
          <ncx:text>Colophon</ncx:text>
        </ncx:navLabel>
        <ncx:content src="co01.html"/>
      </ncx:navPoint>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
