apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectVersions.compileSdk
    buildToolsVersion projectVersions.buildTools

    defaultConfig {
        applicationId 'com.dmi.perfectreader'
        versionName versionNameFromGit(rootProject.projectDir)
        versionCode versionCodeFromGit(rootProject.projectDir)
        setProperty('archivesBaseName', "$rootProject.name-$versionName")

        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk

        vectorDrawables.useSupportLibrary = true
    }

    if (config['sign.enabled']) {
        signingConfigs {
            main {
                storeFile new File(rootProject.projectDir, '.sign/' + config['sign.store.file'])
                storePassword config['sign.store.password']
                keyAlias config['sign.key.alias']
                keyPassword config['sign.key.password']
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig config['sign.enabled'] ? signingConfigs.main : null
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig config['sign.enabled'] ? signingConfigs.main : null
            proguardFiles 'proguard.pro'
            testProguardFiles 'proguard.pro'
        }
    }

    sourceSets {
        debug.java.srcDirs += 'src/debug/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    aaptOptions {
        ignoreAssetsPattern '!.readme'
    }

    lintOptions {
        disable 'ViewConstructor'
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':util:util-common')
    implementation project(':util:util-android')

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation project(':util:util-testCommon')
    testImplementation project(':util:util-testCommon')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}