apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'org.spockframework:spock-core:0.7-groovy-1.8'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'cglib:cglib-nodep:3.1'
    compile 'org.objenesis:objenesis:2.1'
}
