apply plugin: "com.android.model.native"

model {
    android {
        compileSdkVersion projectVersions.compileSdk

        ndk {
            moduleName = "libHarfbuzz"
            platformVersion = projectVersions.minSdk
            cppFlags.addAll('-DHB_NO_MT', '-DHAVE_OT', '-DHAVE_UCDN', '-Wno-unused-parameter', '-Wno-missing-field-initializers')
            abiFilters.addAll(projectAbi)
        }

        buildTypes {
            release {
                ndk {
                    cppFlags.addAll('-ffunction-sections', '-fdata-sections', '-fvisibility=hidden', '-O2')
                }
            }
        }

        sources {
            main {
                jni {
                    dependencies {
                        project ':lib:lib-freetype' linkage 'static'
                    }

                    source {
                        include "src/hb-blob.cc",
                                "src/hb-buffer-serialize.cc",
                                "src/hb-buffer.cc",
                                "src/hb-common.cc",
                                "src/hb-face.cc",
                                "src/hb-font.cc",
                                "src/hb-ot-tag.cc",
                                "src/hb-set.cc",
                                "src/hb-shape.cc",
                                "src/hb-shape-plan.cc",
                                "src/hb-shaper.cc",
                                "src/hb-unicode.cc",
                                "src/hb-warning.cc",
                                "src/hb-ot-font.cc",
                                "src/hb-ot-layout.cc",
                                "src/hb-ot-map.cc",
                                "src/hb-ot-shape.cc",
                                "src/hb-ot-shape-complex-arabic.cc",
                                "src/hb-ot-shape-complex-default.cc",
                                "src/hb-ot-shape-complex-hangul.cc",
                                "src/hb-ot-shape-complex-hebrew.cc",
                                "src/hb-ot-shape-complex-indic.cc",
                                "src/hb-ot-shape-complex-indic-table.cc",
                                "src/hb-ot-shape-complex-myanmar.cc",
                                "src/hb-ot-shape-complex-thai.cc",
                                "src/hb-ot-shape-complex-tibetan.cc",
                                "src/hb-ot-shape-complex-use.cc",
                                "src/hb-ot-shape-complex-use-table.cc",
                                "src/hb-ot-shape-normalize.cc",
                                "src/hb-ot-shape-fallback.cc",
                                "src/hb-ft.cc",
                                "src/hb-ucdn.cc",
                                "src/hb-ucdn/ucdn.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/jni/src"
                        srcDir "src/main/jni/src/hb-ucdn"
                    }
                }
            }
        }
    }
}