<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/Theme.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/currentChapterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/currentPageText"
                android:contentDescription="@string/bookMenuBookmarks"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_primary_dark"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded"
                tools:text="X — Alice's evidence"/>

            <TextView
                android:id="@+id/currentPageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/bookMenuGoto"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_primary_dark"
                tools:ignore="RtlHardcoded"
                tools:text="302 / 2031"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/topBar"
        android:background="@drawable/shadow_bottom"/>

    <FrameLayout
        android:id="@+id/middleSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/topBar"
        android:background="@android:color/transparent"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomBar"
        android:background="@drawable/shadow_top"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/locationSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:dsb_indicatorColor="@color/accent"
            app:dsb_indicatorFormatter="%d%%"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/accent"
            app:dsb_thumbSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bookMenuSearch"
                app:srcCompat="@drawable/ic_search"/>

            <ImageButton
                android:id="@+id/switchThemeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bookMenuSwitchTheme"
                app:srcCompat="@drawable/ic_style"/>

            <ImageButton
                android:id="@+id/autoScrollButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bookMenuAutoScroll"
                app:srcCompat="@drawable/ic_slideshow"/>

            <ImageButton
                android:id="@+id/textToSpeechButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bookMenuTextToSpeech"
                app:srcCompat="@drawable/ic_volume_up"/>

            <ImageButton
                android:id="@+id/addBookmarkButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/bookMenuAddBookmark"
                app:srcCompat="@drawable/ic_bookmark_border"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>